Semester_3/Datenmanagement/XML11_BU/beispiele/kap03/Uebung2.dtd

<!ELEMENT Seminar (Name, Datum, Ort, Vormittags, Nachmittags, Ende, Personen)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Datum (#PCDATA)>
<!ELEMENT Ort (#PCDATA)>
<!ELEMENT Vormittags (Thema)>
<!ATTLIST Vormittags Zeit>
<!ELEMENT Nachmittags (Thema)>
<!ELEMENT Thema (#PCDATA)>
<!ELEMENT Ende (#PCDATA)>
<!ELEMENT Personen (Leiter, Teilnehmer)>
<!ELEMENT Leiter (Vorname, Nachname)>
<!ELEMENT Vorname (#PCDATA)>
<!ELEMENT Nachname (#PCDATA)>
<!ELEMENT Teilnehmer (Person+)>
<!ELEMENT Person (Vorname, Nachname)>
