Semester_3/Datenmanagement/XML11_BU/loesung/Kap04/seminar.dtd

  <!ELEMENT SEMINAR (TITEL, ORT, DATUM, ZEITPLAN+, PERSON+)>
  <!ELEMENT ZEITPLAN (THEMA+)>
  <!ELEMENT PERSON   (VORNAME, NACHNAME)>  

  <!ELEMENT TITEL    (#PCDATA)> <!--    titel kann alle Zeichen enthalten -->
  <!ELEMENT ORT      (#PCDATA)> <!--      ort kann alle Zeichen enthalten -->
  <!ELEMENT DATUM    (#PCDATA)> <!--    datum kann alle Zeichen enthalten -->
  <!ELEMENT THEMA    (#PCDATA)> <!--    thema kann alle Zeichen enthalten -->
  <!ELEMENT VORNAME  (#PCDATA)> <!--  vorname kann alle Zeichen enthalten -->
  <!ELEMENT NACHNAME (#PCDATA)> <!-- nachname kann alle Zeichen enthalten -->    